<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="">
<meta name="msvalidate.01" content="">
<!-- Avoid warning on Google Chrome
        Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
        see https://stackoverflow.com/a/75119417
    -->
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Research Journey Part 2 - Lessons of The Curse of Goodhart’s Law and the Duality | Zhanhao Hu</title>
    <meta name="author" content="Zhanhao  Hu">
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="胡展豪, zhanhao hu, huzhanhao, hu zhanhao, zhanhaohu, zhanhao hu tsinghua, physical adversarial examples, adversarial examples, backdoor, privacy, security">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    <!-- Styles -->
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://whothu.github.io/blog/2026/review-n-outlook/">
    
    <!-- Dark Mode -->
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/">Zhanhao Hu</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">Publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">My Research Journey Part 2 - Lessons of The Curse of Goodhart’s Law and the Duality</h1>
    <p class="post-meta">March 15, 2026</p>
    <p class="post-tags">
      <a href="/blog/2026"> <i class="fas fa-calendar fa-sm"></i> 2026 </a>
        ·  
        <a href="/blog/tag/random">
          <i class="fas fa-hashtag fa-sm"></i> random</a>  
          <a href="/blog/tag/research">
          <i class="fas fa-hashtag fa-sm"></i> research</a>  
          
        ·  
        <a href="/blog/category/sample-posts">
          <i class="fas fa-tag fa-sm"></i> sample-posts</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>I’ve learned and realized two important lessons from my research journey, which I think are crucial for the future research. The first one is from <strong>brain-inspired research</strong>, which is that we need to find the right research paradigm and the right research questions, rather than just trying different methods. The second one is from <strong>adversarial examples research</strong>, which is that we need to be careful about the “Goodhart’s Law” when we are trying to solve a problem, and we need to distinguish between “research questions” and “engineering targets”. I’ll majorly talk about the second one in this post.</p>

<h3 id="1-review-the-curse-of-goodharts-law-and-the-duality">1. Review: The Curse of Goodhart’s Law and the Duality</h3>

<!-- As I reflect on my research journey thus far, I see a path defined by two distinct yet unified routes. One involves challenging the most fundamental **Machine Learning Theories**, while the other builds upon existing frameworks to address the critical issue of **Robustness**.  -->

<p>In my view, robustness is not merely a sub-discipline; it is the “litmus test” for a theorey or paradigm. If they cannot account for the inherent brittleness of the resulting models, it is a sign that our fundamental understanding is still incomplete. However, I believe that much of the research in this area has been misaligned due to a manifestation of <strong>Goodhart’s Law</strong>:</p>
<div style="text-align: center; font-style: italic; margin-bottom: 20px;">
  "When a measure becomes a target, it ceases to be a good measure."
</div>

<h4 id="the-curse-of-goodharts-law-in-adversarial-examples-research">The curse of Goodhart’s Law in Adversarial Examples Research</h4>

<!-- Looking back at the last decade of research, the field of **Adversarial Examples**—where microscopic, intentional perturbations (noise) cause a model to fail—has been a primary focus. However, I believe much of this collective effort has been "misaligned." -->

<p>One interpretation of the cause of adversarial examples is that deep learning models are “overfitting” to the training goal (e.g., minimizing cross-entropy loss on the training data), and thus they learn “spurious features” that are not robust. Under this perspective, adversarial examples are actually <strong>emerging because of Goodhart’s Law</strong>: we are optimizing for a specific training objective, and the model finds “shortcuts” that work well on the training data.</p>

<!-- Adversarial examples both **emerge because of Goodhart’s Law** and **remain trapped within it**. -->

<p>The curse is that when we try to fix adversarial examples, we actually fall into the same trap again. We created a new metric—<strong>Adversarial Robustness</strong> (performance under worst-case small perturbations)—and began optimizing for that specifically. By treating a symptom as the ultimate goal, we <strong>fell into the same cycle</strong>. The robustness metric itself is not the destination; its true value lies in revealing the structural flaws of how deep learning algorithms perceive the world. Among all the defense methods proposed in the past decade, the most effective (and the only effective) one is <strong>Adversarial Training</strong>, which directly optimizes the robustness metric bruteforcely. However, it brings limited insights to solving slightly different problems, such as other types of perturbations, or larger perturbations, or the general out-of-distribution generalization problem, or the robustness of other domains such as LLMs.</p>

<h4 id="the-duality-research-questions-vs-engineering-targets">The Duality: Research Questions vs. Engineering Targets</h4>

<p>During my research, I have found it essential to distinguish between two types of objectives. Both are necessary, but they serve different roles in the research ecosystem:</p>

<ul>
  <li>
<strong>Research Questions :</strong> Why do these robustness issues arise in the first place? How do we propose a general algorithm that avoids these issues by design? This is about long-term impact and seeking fundamental truths.</li>
  <li>
<strong>Engineering Targets :</strong> How do we optimize a specific model to meet the requirements for immediate deployment? This is about scale, efficiency, and reliability in the present.</li>
</ul>

<p>For adversarial examples, I would argue that the Research Question should be much more important than the Engineering Target. It was originally proposed as a phenomenon that revealed a fundamental vulnerability of deep learning models, while its real-world impact is limited. While almost all the research efforts have been focused on the Engineering Target of “optimizing the robustness metric”, it has been off the track at the first place. It is somewhat useful, as it does provide some insights to the problem, and is potentially useful for other similar problems that has more real-world impact, such as the security issues of LLMs.</p>

<p>For LLMs, the situation is different. The real-world impact of security issues is much more significant, and thus the Engineering Target to this specific problem is more urgent. It is understandable that this field has been heavily skewed toward Engineering Targets, given the immediate pressures of real-world deployment. But without a parallel focus on “Research Questions,” we risk perpetually patching symptoms without ever addressing the underlying causes.</p>

<hr>

<h3 id="2-outlook-the-unified-frontier-of-safety-hallucination-and-world-models">2. Outlook: The Unified Frontier of Safety, Hallucination, and World Models</h3>

<p>As we look toward the future, the rise of Large Language Models (LLMs) and the pursuit of <strong>World Models</strong> have turned robustness from a theoretical puzzle into a high-stakes reality. A key insight in my current outlook is that <strong>generalized hallucination and safety/security issues are fundamentally unified.</strong> They are two sides of the same coin: a failure of the model to align its internal representation with the causal structure of reality. Whether a model is misled by a malicious prompt (Security) or spontaneously generates false information (Hallucination), the root cause is a “brittle” World Model. The model relies on spurious statistical correlations rather than an invariant understanding of the world.</p>

<h4 id="the-engineering-outlook-immediate-impact">The Engineering Outlook (Immediate Impact)</h4>
<p>Current efforts to secure these models:</p>
<ul>
  <li>
<strong>Reinforcement Learning &amp; Alignment:</strong> Training models to follow safety/robust guidelines or pursue “truthfulness” by using human feedback, reward models, or adversarial training to directly optimize for relevent metrics.</li>
  <li>
<strong>Safety Guardrails:</strong> Proactively stress-testing models with adversarial prompts to build external filtering layers, using detection or reasoning modules to catch and mitigate harmful outputs.</li>
  <li>
<strong>Agentic Design:</strong> Refining workflow and system architecture to minimize attack surfaces.</li>
</ul>

<h4 id="the-research-outlook-foundational-shift">The Research Outlook (Foundational Shift)</h4>
<p>Potential directions to solve these problems:</p>
<ul>
  <li>
<strong>Robust World Models:</strong> Building systems that internalize the underlying rules and causal structures of reality, making them naturally resistant to both noise and logic collapses.</li>
  <li>
<strong>Causal Inference &amp; Invariant Learning:</strong> Moving beyond “statistical correlation” to ensure models ignore “shortcuts” that lead to both hallucinations and adversarial vulnerabilities.</li>
  <li>
<strong>Mechanistic Interpretability:</strong> Peering into the “black box” to understand how internal circuits represent “truth” versus “statistical noise.” This might give us insights into how to design models that are inherently more robust.</li>
</ul>

<hr>

<h3 id="3-a-call-for-a-holistic-view-of-the-field">3. A Call for a Holistic View of the Field</h3>

<p>By sharing this review and outlook, I hope to encourage a more holistic view of the field. While the immediate pressures of deployment will always drive a focus on “Engineering Targets,” we must not lose sight of the “Research Questions” that will ultimately lead us to a reliable and beneficial AGI.</p>

<hr>
<p>I used LLMs for the help in refining the expression and structure of this post.</p>

  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2026/my-research/">My Research Journey Part 1 - A Path from SNN to Adversarial Examples to LLMs</a>
  </li>

</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2026 Zhanhao  Hu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

    <script>
  function toggleVideo(videoPath, videoContainer) {
    if (videoContainer.classList.contains('hidden')) {
      videoContainer.classList.remove('hidden');
      var videoElement = document.createElement('video');
      videoElement.setAttribute('autoplay', '');
      videoElement.setAttribute('controls', '');
      videoElement.setAttribute('src', '/assets/video/' + videoPath);
      videoContainer.appendChild(videoElement);
    } else {
      videoContainer.classList.add('hidden');
      videoContainer.innerHTML = '';
    }
  }
</script>
  </body>
</html>
